# HomeWork

./: pom.xml  test.txt
HW1/: TypeDataVarible.java
HW10/src/: Main.java  PrimeNumberRunner.java
HW10/test/java/: PrimeNumberRunnerTest.java
HW11/resources/: carsIn.txt  carsOut.txt
HW11/src/eu/hillel/hw11/taxidepot/: Runner.java
HW12/src/eu/hillel/hw12/list/: Runner.java
HW13/src/eu/hillel/hw13/taxidepot/: Runner.java
HW14/Task3/src/main/resources/: example.txt
HW17/src/eu/hillel/hw17/regexp/: Runner.java
HW18/: pom.xml
HW18/src/eu/hillel/hw18/: Runner.java
HW18/src/eu/hillel/hw18/connection/: ConnectionProvider.java
HW18/src/eu/hillel/hw18/db/: Runner.java
HW19/: pom.xml
HW19/src/main/web/: index.html  input.txt
HW19/src/main/web/WEB-INF/: web.xml
HW2/: Task.java
HW20/: pom.xml
HW20/src/main/java/eu/hillel/hw20/connection/: ConnectionProvider.java
HW20/src/main/java/eu/hillel/hw20/entity/: Nomenclature.java  Order.java  OrderNomenclature.java
HW20/src/main/java/eu/hillel/hw20/repository/: OrderRepository.java  OrderRepositoryImpl.java
HW20/src/main/java/eu/hillel/hw20/service/: OrderService.java  OrderServiceImpl.java
HW20/src/main/java/eu/hillel/hw20/servlet/: createOfItemsCurrentDayServlet.java  deleteAllOrdersSpecifiedQuantityAndSpecifiedProductServlet.java  getAllContainingGivenNomenclatureServlet.java  getAllNotContainProductAndArrivedDuringCurrentDayServlet.java  getAllWithSumLesserOrEqualAndNumberNomenclatureServlet.java  getByNumberServlet.java
HW20/src/main/webapp/: index.jsp
HW20/src/main/webapp/WEB-INF/: web.xml
HW20/src/main/webapp/jsp/: createOfItemsCurrentDay.jsp  deleteAllOrdersSpecifiedQuantityAndSpecifiedProduct.jsp  getAllContainingGivenNomenclature.jsp  getAllNotContainProductAndArrivedDuringCurrentDay.jsp  getAllWithSumLesserOrEqualAndNumberNomenclature.jsp  getByNumber.jsp
HW20/src/main/webapp/jspf/: header.jspf
HW3/: Task1.java  Task2.java  Task3.java  Task4.java
HW4/: Car.java  CarProcessor.java  Runner.java
HW5/src/: FindResult.java  WorkToArray.java
HW5/test/: WorkToArrayTest.java
HW6/: Car.java  CarProcessor.java  Runner.java
HW6/src/: CarProcessor.java  Runner.java  Task2.java  Task3.java
HW7/: Runner.java  Triangle.java  TriangleOperation.java
HW7/src/: Main.java  MainStart.java  Point.java  Triangle.java  TriangleOperation.java
HW8/src/: Freight.java  Minivan.java  Passenger.java  Runner.java  TaxiDepot.java  TaxiDepotOperation.java
HW8/test/: TaxiDepotOperationTest.java
HW9/src/: RunnerFlavors.java
(+95 files in other folders)
